# spring-boot-microservice-neo4j

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/com/vbview/database/config/: DatabaseNeoConfiguration.java
database/src/main/java/com/vbview/database/model/: Adress.java  User.java
database/src/main/java/com/vbview/database/model/repository/: AdressRepository.java  UserRepository.java
userCommand-API/: pom.xml
userCommand-API/src/main/java/com/vbview/userCommand/config/: UserCommandApplication.java
userCommand-API/src/main/java/com/vbview/userCommand/service/: UserCommandService.java
userCommand-API/src/main/java/com/vbview/userCommand/service/impl/: UserCommandServiceImpl.java
userCommand-API/src/main/resources/: application.yml
userQuery-API/: pom.xml
userQuery-API/src/main/java/com/vbview/userQuery/config/: UserQueryApplication.java
userQuery-API/src/main/java/com/vbview/userQuery/service/: UserQueryService.java
userQuery-API/src/main/java/com/vbview/userQuery/service/impl/: UserQueryServiceImpl.java
userQuery-API/src/main/resources/: application.yml
